{
  "dependencies": {
    "dynamoose": "^2.8.5",
    "lambda-hooks": "^0.2.1",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.4.0",
    "serverless-webpack": "^5.6.1",
    "uuid": "^8.3.2",
    "webpack": "^5.68.0"
  }
}
